# Repo: docker build --tag 218547968715.dkr.ecr.ap-southeast-2.amazonaws.com/qidao-monitoring:latest-amd64 -f Dockerfile.qi-monitoring .

# Find a way to remove 2nd ts-node shiet
FROM node:lts-alpine as builder
RUN npm install -g ts-node && npm install -g pnpm

WORKDIR /usr/src/qi-money-engine

# Copy common package
COPY --chown=1001:1001 ./package.json ./
COPY --chown=1001:1001 ./pnpm-workspace.yaml ./
COPY --chown=1001:1001 ./packages/common ./packages/common
COPY --chown=1001:1001 ./packages/common-nest ./packages/common-nest
COPY --chown=1001:1001 ./packages/oracle-watcher ./packages/oracle-watcher

# Goes into each one of the package and installs shit
RUN pnpm install -P

FROM node:lts-alpine as runner
RUN npm install -g ts-node

EXPOSE 8432

WORKDIR /usr/src/qi-money-engine
COPY --chown=1001:1001 --from=builder /usr/src/qi-money-engine /usr/src/qi-money-engine

WORKDIR /usr/src/qi-money-engine/packages/oracle-watcher

USER 1001:1001

ENTRYPOINT [ "yarn", "run"]
CMD [ "run-swc" ]